<html>

<head>
    <meta>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Full-width and Full-height PNG Image Container</title>
    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            height: 100%;
        }

        .image-container {
            width: 100vw;
           background: url('https://raw.githubusercontent.com/error420notfound/Chair-AR/main/Frame%201.png?raw=true')
            height: 100vh;
            
            overflow: visible;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .image-container img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    </style>
</head>

<body>

    <div class="image-container">
        <img src="https://raw.githubusercontent.com/error420notfound/Chair-AR/main/Frame%201.png?raw=true" alt="Description of the image">
    </div>

</body>

</html>
